plugin.name = "Testing"

def index():
    p = Page()
    p.append(Heading("My Chart", 0))
    c = Card("My Cool Chart", 6)
    c.append(Graph(plugin.flow_path+".chart"))
    p.append(c)
    return p.export()

def chart():
    return {
        "data": [
            {
                "x": [2, 3, 4, 5],
                "y": [16, 5, 11, 9],
                "type": "scatter"
            }
        ],
        "layout": {
            "title": "Random Graph",
            "margin": {
                "b": 20,
                "l": 10,
                "r": 0,
                "t": 30
            }
        }
    }

plugin.pages["index"] = index
plugin.flow["chart"] = chart